# 局部配置选项
#DEBUG ?= 1
#USE_GNUC ?= 1
ARCH ?= 32
XLINKER_VERSION ?= 1

# 设置工程名称
project ?= xlinker

# 如果USE_GNUC等于1则设定相应编译选项
ifeq ($(USE_GNUC),1)

# 调试编译
ifeq ($(DEBUG),1)
DEFS += -DLINKER_DEBUG=1
else
DEFS += -DNODEBUG -DLINKER_DEBUG=0
endif

# 一些自定义的宏设定
DEFS += -D$(XLINKER_VERSION)

# 启用ARM体系下的连接器
DEFS += -DANDROID_ARM_LINKER=1

# 其余错误编译选项
CXXFLAGS_WERROR = -Werror
CXXFLAGS += -Wall -Wcast-qual -Wcast-align -Wpointer-arith -Wshadow -Wwrite-strings -W -Wno-unused-function
CXXFLAGS += $(CXXFLAGS_WERROR)

endif
